<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>avtooil77_07_2017</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha256-jySGIHdxeqZZvJ9SHgPNjbsBP8roij7/WjgkoGTJICk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha256-WmhCJ8Hu9ZnPRdh14PkGpz4PskespJwN5wwaFOfvgY8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" integrity="sha256-UpdOHyyfsvF5Uu6BhbsYQHd1aCNIvxhICDFjz4QbENo=" crossorigin="anonymous" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="ao-mob-header">
        <div class="ao-mob-header__top">
            <a href="#" class="ao-mob-header__logo">
                <img src="./images/icon_logo.png" alt="">
            </a>
            <span>

                <div class="ao-mob-header__icon ao-mob-header__map-droper">
                    <img src="./images/icon_mob_map.png" alt="">
                </div>
                <div class="ao-mob-header__map-drop">
                    <span>Адрес: г. Москва Варшавское шоссе дом 74 корп. 1</span>
            <span>email: <a href="mailto:info@avtooil77.ru">info@avtooil77.ru</a></span>
            <span>Режим работы: Пн-Вс с 10.00 до 22.00</span>
        </div>

        <div data-toggle="modal" data-target=".modal-call" class="ao-mob-header__icon">
            <img src="./images/icon_mob_phone.png" alt="">
        </div>

        <div class="ao-mob-header__icon ao-mob-header__basket-droper">
            <img src="./images/icon_mob_basket.png" alt="">
        </div>
        <div class="ao-header__basket">
            <div>

                <div class="ao-header__basket-good">
                    <span>
                            <img src="./images/drop_1.jpg" alt="">
                        </span>
                    <span>
                            <a href="#" class="ao-header__basket-title">
                                Моторное масло Total Quartz 9000 5W/40, 4 л
                            </a>
                            <div class="ao-header__basket-price">
                                1 025 руб.
                            </div>
                        </span>
                </div>

                <div class="ao-header__basket-good">
                    <span>
                            <img src="./images/drop_1.jpg" alt="">
                        </span>
                    <span>
                            <a href="#" class="ao-header__basket-title">
                                Моторное масло Total Quartz 9000 5W/40, 4 л
                            </a>
                            <div class="ao-header__basket-price">
                                1 025 руб.
                            </div>
                        </span>
                </div>

            </div>
            <button class="ao-header__basket-button">Перейти в корзину</button>
        </div>

        </span>
        <div class="ao-mob-header__droper">
            <img src="./images/icon_mob_droper.png" alt="">
        </div>
        <ul class="ao-mob-header__drop">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Вопрос в техподдержку</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        </div>
        <div class="ao-mob-header__main">
            <span>
                <div class="ao-mob-header__catalog-droper">
                    <img src="./images/icon_mob_nav.png" alt="">
                    <span>Каталог</span>
        </div>
        <ul class="ao-mob-header__catalog">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Вопрос в техподдержку</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        </span>
        <form action="" class="ao-mob-header__search">
            <input type="search" placeholder="Поиск по каталогу">
            <button>
                <img src="./images/icon_mob_search.png" alt="">
            </button>
        </form>
        </div>
    </header>

    <header class="ao-info">
        <div class="container">
            <div class="ao-info__elem">
                <span>Адрес: г. Москва Варшавское шоссе дом 74 корп. 1</span>
                <span>email: <a href="mailto:info@avtooil77.ru">info@avtooil77.ru</a></span>
                <span>Режим работы: Пн-Вс с 10.00 до 22.00</span>
            </div>
            <div class="ao-info__elem">
                <span class="ao-info__phone">+7 (495) 481 - 32 - 00</span>
            </div>
            <div class="ao-info__elem">
                <a data-toggle="modal" data-target=".modal-call" href="#" class="ao-info__call">Заказать звонок</a>
            </div>
        </div>
    </header>

    <header class="ao-header">
        <div class="container">
            <a href="#" class="ao-header__logo">
                <img src="./images/icon_logo.png" alt="logo">
            </a>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Каталог</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Action</a></li>
                                </ul>
                            </li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Доставка и оплата</a></li>
                            <li><a href="#">Вопрос в техподдержку</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="ao-header__handlers">
                <a href="#" class="ao-header__search-droper">
                    <img src="./images/icon_search.png" alt="">
                </a>
                <a href="#" class="ao-header__basket-droper">
                    <span class="ao-header__basket-droper-value">2</span>
                    <img src="./images/icon_basket.png" alt="">
                </a>
                <div class="ao-header__basket">
                    <div>

                        <div class="ao-header__basket-good">
                            <span>
                            <img src="./images/drop_1.jpg" alt="">
                        </span>
                            <span>
                            <a href="#" class="ao-header__basket-title">
                                Моторное масло Total Quartz 9000 5W/40, 4 л
                            </a>
                            <div class="ao-header__basket-price">
                                1 025 руб.
                            </div>
                        </span>
                        </div>

                        <div class="ao-header__basket-good">
                            <span>
                            <img src="./images/drop_1.jpg" alt="">
                        </span>
                            <span>
                            <a href="#" class="ao-header__basket-title">
                                Моторное масло Total Quartz 9000 5W/40, 4 л
                            </a>
                            <div class="ao-header__basket-price">
                                1 025 руб.
                            </div>
                        </span>
                        </div>

                    </div>
                    <button class="ao-header__basket-button">Перейти в корзину</button>
                </div>
            </div>
        </div>
    </header>

    <div class="ao-search">
        <div class="container">
            <form action="">
                <button><img src="./images/icon_search_white.png" alt=""></button>
                <input type="search" placeholder="Поиск">
                <a href="#" class="ao-search__close"><img src="./images/icon_close.png" alt=""></a>
            </form>
        </div>
    </div>

    <section class="ao-breadcrumps">
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><span>>></span></li>
                <li><a href="#">Подстраница</a></li>
                <li><span>>></span></li>
                <li>Подстраница подстраницы</li>
            </ul>
        </div>
    </section>

    <main class="ao-page">
        <div class="container">

            <!-- BEGIN BASKET -->
            <div class="ao-page__title">Корзина</div>
            <div class="ao-page__subtitle">Для оформления заказа, нажмите «Оформить заказ».</div>
            <section class="ao-basket">
                <form action="">
                    <div>

                        <div class="ao-basket__good">
                            <img src="./images/drop_1.jpg" alt="" class="ao-basket__good-image">
                            <div>
                                <div class="ao-basket__good-title">
                                    Моторное масло Total Quartz 9000 5W/40, 4 л
                                </div>
                                <input type="value" value="2">
                                <div class="ao-basket__good-price">
                                    679,00 руб.
                                </div>
                                <button class="ao-basket__good-delete">
                                    <img src="./images/icon_delete.png" alt="">
                                </button>
                            </div>
                        </div>

                        <div class="ao-basket__good">
                            <img src="./images/drop_1.jpg" alt="" class="ao-basket__good-image">
                            <div>
                                <div class="ao-basket__good-title">
                                    Моторное масло Total Quartz 9000 5W/40, 4 л
                                </div>
                                <input type="value" value="2">
                                <div class="ao-basket__good-price">
                                    679,00 руб.
                                </div>
                                <button class="ao-basket__good-delete">
                                    <img src="./images/icon_delete.png" alt="">
                                </button>
                            </div>
                        </div>

                    </div>
                    <div class="ao-basket__row ao-basket__full-price">
                        <span class="ao-basket__row_big">Сумма</span>
                        <div class="ao-basket__good-price">
                            2 037,00 руб.
                        </div>
                    </div>
                    <div class="ao-basket__row ao-basket__row_some-buttons">
                        <button class="ao-basket__button ao-basket__button_grey">Пересчитать</button>
                        <button class="ao-basket__button">Оформить заказ</button>
                    </div>
                </form>
            </section>
            <!-- END BASKET -->

            <!-- BEGIN BASKET -->
            <div class="ao-page__title">Корзина</div>
            <div class="ao-page__subtitle">Адрес доставки</div>
            <section class="ao-basket">
                <form action="">
                    <div>

                        <div class="ao-basket__row ao-basket__row_must m-b-6">
                            <span>Страна</span>
                            <div class="ao-basket__select">
                                <select>
                                    <option value="">Пример пункта</option>
                                    <option value="">Пример пункта</option>
                                    <option value="">Пример пункта</option>
                                </select>
                            </div>
                        </div>

                        <div class="ao-basket__row ao-basket__row_must m-b-6">
                            <span>Область</span>
                            <div class="ao-basket__select">
                                <select>
                                    <option value="">Пример пункта</option>
                                    <option value="">Пример пункта</option>
                                    <option value="">Пример пункта</option>
                                </select>
                            </div>
                        </div>

                        <div class="ao-basket__row ao-basket__row_must m-b-6">
                            <span>Город</span>
                            <div class="ao-basket__select">
                                <select>
                                    <option value="">Пример пункта</option>
                                    <option value="">Пример пункта</option>
                                    <option value="">Пример пункта</option>
                                </select>
                            </div>
                        </div>

                        <div class="ao-basket__row m-b-6">
                            <span>Ваше имя</span>
                            <input type="text" placeholder="">
                        </div>

                        <div class="ao-basket__row m-b-6">
                            <span>Пример поля</span>
                            <input type="text" placeholder="">
                        </div>

                        <div class="ao-basket__row m-b-6">
                            <span>Пример поля</span>
                            <input type="text" placeholder="">
                        </div>

                        <div class="ao-basket__row m-b-6">
                            <span>Пример поля</span>
                            <input type="text" placeholder="">
                        </div>

                        <div class="ao-basket__row m-b-6">
                            <span>Пример поля</span>
                            <input type="text" placeholder="">
                        </div>

                        <div class="ao-basket__row m-b-6">
                            <span>Комментарий</span>
                            <textarea rows="3"></textarea>
                        </div>

                    </div>
                    <div class="ao-basket__row">
                        <button class="ao-basket__button">Далее</button>
                    </div>
                </form>
            </section>
            <!-- END BASKET -->

            <!-- BEGIN BASKET -->
            <div class="ao-page__title">Корзина</div>
            <div class="ao-page__subtitle">Выбор формы оплаты</div>
            <section class="ao-basket">
                <form action="">
                    <div>

                        <label class="ao-basket__pay">
                            <div>
                                <input name="pay" type="radio">
                                <span>Яндекс Касса</span>
                            </div>
                            <p>Оплата через платежную систему Яндекс Касса</p>
                        </label>

                        <label class="ao-basket__pay">
                            <div>
                                <input name="pay" type="radio" checked>
                                <span>Оплата наличными</span>
                            </div>
                            <p>Оплата товара наличными.</p>
                        </label>

                    </div>
                    <div class="ao-basket__row">
                        <button class="ao-basket__button">Далее</button>
                    </div>
                </form>
            </section>
            <!-- END BASKET -->

            <!-- BEGIN BASKET -->
            <div class="ao-page__title">Корзина</div>
            <div class="ao-page__subtitle">Ваш заказ оформлен</div>
            <section class="ao-basket">
                <p>
                    Через некоторое время с Вами свяжется наш менеджер, чтобы согласовать заказанный товар и время доставки.
                </p>
            </section>
            <!-- END BASKET -->

        </div>
    </main>

    <section class="ao-help">
        <div class="container">
            <div class="ao-help__title">Остались вопросы?</div>
            <p>Заполните форму ниже и наши менеджеры перезвонят вам</p>
            <form action="" class="ao-help__form">
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Телефон">
                <button class="ao-help__button">Отправить</button>
            </form>
        </div>
    </section>

    <footer class="ao-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#" class="ao-footer__logo">
                        <img src="./images/icon_logo.png" alt="logo">
                    </a>
                    <p>Компания «АвтоОйл» предлагает своим покупателям смазочные материалы премиум сегмента</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="ao-footer__info">
                        <span>
                            <img src="./images/icon_map.png" alt="">
                        </span>
                        <span>
                            г. Москва, Варшавское шоссе<br> дом 74, корпус 1
                        </span>
                    </div>
                    <div class="ao-footer__info">
                        <span>
                            <img src="./images/icon_email.png" alt="">
                        </span>
                        <span>
                            <a href="mailto:info@avtooil77.ru">info@avtooil77.ru</a>
                        </span>
                    </div>
                    <div class="ao-footer__info">
                        <span>
                            <img src="./images/icon_time.png" alt="">
                        </span>
                        <span>
                            Пн-Вс с 10.00 до 22.00
                        </span>
                    </div>
                    <div class="ao-footer__info">
                        <span>
                            <img src="./images/icon_phone.png" alt="">
                        </span>
                        <span>
                            +7 (495) 481 - 32 - 00
                        </span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <ul class="ao-footer__nav ao-footer__nav_padding_left">
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Вопрос в техподдержку</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <ul class="ao-footer__nav">
                        <li><a href="#">Автомобильные масла</a></li>
                        <li><a href="#">Масла для коммерческой техники</a></li>
                        <li><a href="#">Трансмиссионные масла</a></li>
                        <li><a href="#">Индустриальные масла</a></li>
                        <li><a href="#">Другие продукты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <footer class="ao-creators">
        <span>Создание и продвижение сайтов</span>
        <a href="#">Aaccent</a>
    </footer>

    <div class="modal fade modal-call" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="ao-modal">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="./images/icon_close_2.png" alt=""></button>
                    <div class="ao-modal__title">
                        Заказать звонок
                    </div>
                    <p>
                        Заполните форму ниже и наши менеджеры перезвонят вам
                    </p>
                    <form action="">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Телефон">
                        <button class="ao-modal__button">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha256-4Cr335oZDYg4Di3OwgUOyqSTri0jUm2+7Gf2kH3zp1I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js" integrity="sha256-MXT+AJD8HdXQ4nLEbqkMqW3wXXfvjaGQt/Q/iRlBNSU=" crossorigin="anonymous"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>