<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>avtooil77_07_2017</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha256-jySGIHdxeqZZvJ9SHgPNjbsBP8roij7/WjgkoGTJICk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha256-WmhCJ8Hu9ZnPRdh14PkGpz4PskespJwN5wwaFOfvgY8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" integrity="sha256-UpdOHyyfsvF5Uu6BhbsYQHd1aCNIvxhICDFjz4QbENo=" crossorigin="anonymous" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="ao-mob-header">
        <div class="ao-mob-header__top">
            <a href="#" class="ao-mob-header__logo">
                <img src="./images/icon_mob_logo.png" alt="">
            </a>
            <span>

                <div class="ao-mob-header__icon ao-mob-header__map-droper">
                    <img src="./images/icon_mob_map.png" alt="">
                </div>
                <div class="ao-mob-header__map-drop">
                    <span>Адрес: г. Москва Варшавское шоссе дом 74 корп. 1</span>
            <span>email: <a href="mailto:info@avtooil77.ru">info@avtooil77.ru</a></span>
            <span>Режим работы: Пн-Вс с 10.00 до 22.00</span>
        </div>

        <div class="ao-mob-header__icon ao-mob-header__phone-droper">
            <img src="./images/icon_mob_phone.png" alt="">
        </div>
        <div data-toggle="modal" data-target=".modal-call" class="ao-mob-header__phone-drop">
            <span class="ao-info__phone">+7 (495) 481 - 32 - 00</span>
        </div>

        <div class="ao-mob-header__icon ao-mob-header__basket-droper">
            <img src="./images/icon_mob_basket.png" alt="">
        </div>
        <div class="ao-header__basket">
            <div>

                <div class="ao-header__basket-good">
                    <span>
                            <img src="./images/drop_1.jpg" alt="">
                        </span>
                    <span>
                            <a href="#" class="ao-header__basket-title">
                                Моторное масло Total Quartz 9000 5W/40, 4 л
                            </a>
                            <div class="ao-header__basket-price">
                                1 025 руб.
                            </div>
                        </span>
                </div>

                <div class="ao-header__basket-good">
                    <span>
                            <img src="./images/drop_1.jpg" alt="">
                        </span>
                    <span>
                            <a href="#" class="ao-header__basket-title">
                                Моторное масло Total Quartz 9000 5W/40, 4 л
                            </a>
                            <div class="ao-header__basket-price">
                                1 025 руб.
                            </div>
                        </span>
                </div>

            </div>
            <button class="ao-header__basket-button">Перейти в корзину</button>
        </div>

        </span>
        <div class="ao-mob-header__droper">
            <img src="./images/icon_mob_droper.png" alt="">
        </div>
        <ul class="ao-mob-header__drop">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Вопрос в техподдержку</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        </div>
        <div class="ao-mob-header__main">
            <span>
                <div class="ao-mob-header__catalog-droper">
                    <img src="./images/icon_mob_nav.png" alt="">
                    <span>Каталог</span>
        </div>
        <ul class="ao-mob-header__catalog">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Вопрос в техподдержку</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        </span>
        <form action="" class="ao-mob-header__search">
            <input type="search" placeholder="Поиск по каталогу">
            <button>
                <img src="./images/icon_mob_search.png" alt="">
            </button>
        </form>
        </div>
    </header>

    <header class="ao-info">
        <div class="container">
            <div class="ao-info__elem">
                <span>Адрес: г. Москва Варшавское шоссе дом 74 корп. 1</span>
                <span>email: <a href="mailto:info@avtooil77.ru">info@avtooil77.ru</a></span>
                <span>Режим работы: Пн-Вс с 10.00 до 22.00</span>
            </div>
            <div class="ao-info__elem">
                <span class="ao-info__phone">+7 (495) 481 - 32 - 00</span>
            </div>
            <div class="ao-info__elem">
                <a data-toggle="modal" data-target=".modal-call" href="#" class="ao-info__call">Заказать звонок</a>
            </div>
        </div>
    </header>

    <header class="ao-header">
        <div class="container">
            <a href="#" class="ao-header__logo">
                <img src="./images/icon_logo.png" alt="logo">
            </a>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle">Каталог</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Action</a></li>
                                </ul>
                            </li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Доставка и оплата</a></li>
                            <li><a href="#">Вопрос в техподдержку</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="ao-header__handlers">
                <a href="#" class="ao-header__search-droper">
                    <img src="./images/icon_search.png" alt="">
                </a>
                <a href="#" class="ao-header__basket-droper">
                    <span class="ao-header__basket-droper-value">2</span>
                    <img src="./images/icon_basket.png" alt="">
                </a>
                <div class="ao-header__basket">
                    <div>

                        <div class="ao-header__basket-good">
                            <span>
                            <img src="./images/drop_1.jpg" alt="">
                        </span>
                            <span>
                            <a href="#" class="ao-header__basket-title">
                                Моторное масло Total Quartz 9000 5W/40, 4 л
                            </a>
                            <div class="ao-header__basket-price">
                                1 025 руб.
                            </div>
                        </span>
                        </div>

                        <div class="ao-header__basket-good">
                            <span>
                            <img src="./images/drop_1.jpg" alt="">
                        </span>
                            <span>
                            <a href="#" class="ao-header__basket-title">
                                Моторное масло Total Quartz 9000 5W/40, 4 л
                            </a>
                            <div class="ao-header__basket-price">
                                1 025 руб.
                            </div>
                        </span>
                        </div>

                    </div>
                    <button class="ao-header__basket-button">Перейти в корзину</button>
                </div>
            </div>
        </div>
    </header>

    <div class="ao-search">
        <div class="container">
            <form action="">
                <button><img src="./images/icon_search_white.png" alt=""></button>
                <input type="search" placeholder="Поиск">
                <a href="#" class="ao-search__close"><img src="./images/icon_close.png" alt=""></a>
            </form>
        </div>
    </div>

    <section class="ao-home-carousel">

        <div style="background: url('./images/home_1.jpg') no-repeat center;" class="ao-home-carousel-card">
            <div class="container">
                <div class="ao-home-carousel-card__content">
                    <div class="ao-home-carousel-card__title">
                        №1 в спорте
                    </div>
                    <p>
                        Здесь будет небольшой текст, который является кратким описанием слайда
                    </p>
                    <a href="#" class="ao-home-carousel-card__button">Подробнее</a>
                </div>
            </div>
        </div>

        <div style="background: url('./images/home_1.jpg') no-repeat center;" class="ao-home-carousel-card">
            <div class="container">
                <div class="ao-home-carousel-card__content">
                    <div class="ao-home-carousel-card__title">
                        №1 в спорте
                    </div>
                    <p>
                        Здесь будет небольшой текст, который является кратким описанием слайда
                    </p>
                    <a href="#" class="ao-home-carousel-card__button">Подробнее</a>
                </div>
            </div>
        </div>

        <div style="background: url('./images/home_1.jpg') no-repeat center;" class="ao-home-carousel-card">
            <div class="container">
                <div class="ao-home-carousel-card__content">
                    <div class="ao-home-carousel-card__title">
                        №1 в спорте
                    </div>
                    <p>
                        Здесь будет небольшой текст, который является кратким описанием слайда
                    </p>
                    <a href="#" class="ao-home-carousel-card__button">Подробнее</a>
                </div>
            </div>
        </div>

    </section>

    <section class="ao-home-category">
        <div class="container">
            <div class="ao-home-title">
                <span>Наша продукция</span>
                <a href="#" class="ao-home-title__catalog">
                    <img src="./images/icon_catalog.png" alt="">
                    <span>Показать каталог</span>
                </a>
            </div>
            <div class="ao-home-catalog">
                <div class="ao-home-catalog__cards">

                    <a href="#" style="background-image: url('./images/home_category_1.jpg');" class="ao-home-catalog-card">
                        <div class="ao-home-catalog-card__content">
                            <div class="ao-home-catalog-card__number">
                                01.
                            </div>
                            <div class="ao-home-catalog-card__title">
                                Автомобильные<br> масла
                            </div>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_category_2.jpg');" class="ao-home-catalog-card">
                        <div class="ao-home-catalog-card__content">
                            <div class="ao-home-catalog-card__number">
                                02.
                            </div>
                            <div class="ao-home-catalog-card__title">
                                Масла для<br> коммерческой техники
                            </div>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_category_3.jpg');" class="ao-home-catalog-card">
                        <div class="ao-home-catalog-card__content">
                            <div class="ao-home-catalog-card__number">
                                03.
                            </div>
                            <div class="ao-home-catalog-card__title">
                                Трансмиссионные<br> масла
                            </div>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_category_4.jpg');" class="ao-home-catalog-card">
                        <div class="ao-home-catalog-card__content">
                            <div class="ao-home-catalog-card__number">
                                04.
                            </div>
                            <div class="ao-home-catalog-card__title">
                                Индустриальные<br> масла
                            </div>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_category_5.jpg');" class="ao-home-catalog-card">
                        <div class="ao-home-catalog-card__content">
                            <div class="ao-home-catalog-card__number">
                                05.
                            </div>
                            <div class="ao-home-catalog-card__title">
                                Фильтры
                            </div>
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/home_category_6.jpg');" class="ao-home-catalog-card">
                        <div class="ao-home-catalog-card__content">
                            <div class="ao-home-catalog-card__number">
                                06.
                            </div>
                            <div class="ao-home-catalog-card__title">
                                Аккумуляторы
                            </div>
                        </div>
                    </a>

                </div>
                <div class="ao-home-catalog-form">
                    <form action="">
                        <div class="ao-home-catalog-form__title">
                            Поиск масел
                        </div>
                        <label for="">Выберите вид масла:</label>
                        <div class="ao-home-catalog-form__select">
                            <select>
                                <option value="">Автомобильное масло</option>
                                <option value="">Сливочное масло</option>
                                <option value="">Подсолнечное масло</option>
                            </select>
                        </div>
                        <label for="">Выберите производителя:</label>
                        <div class="ao-home-catalog-form__select">
                            <select>
                                <option value="">Mobil 1</option>
                                <option value="">Mobil 4-8-15-16-23-42</option>
                                <option value="">Mobil 8-800-555-35-35</option>
                            </select>
                        </div>
                        <label for="">Цена (руб.):</label>
                        <div class="ao-home-catalog-form__row">
                            <input type="value" placeholder="от 500">
                            <input type="value" placeholder="до 6700">
                        </div>
                        <button class="ao-home-catalog-form__button">Найти</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="ao-home-goods">
        <div class="container">
            <div class="ao-home-title ao-home-title_light">
                <span>Наша продукция</span>
            </div>
            <div class="ao-carousel-goods">

                <div class="ao-carousel-good">
                    <a href="#">
                        <img src="./images/home_good_1.jpg" alt="" class="ao-carousel-good__image">
                        <div class="ao-carousel-good__title">
                            Масло Mobil Super 3000 X1 Formula FE 5W30
                        </div>
                    </a>
                    <div class="ao-carousel-good__price">
                        560.-
                    </div>
                    <a href="#" class="ao-carousel-good__button">В корзину</a>
                </div>

                <div class="ao-carousel-good">
                    <a href="#">
                        <img src="./images/home_good_1.jpg" alt="" class="ao-carousel-good__image">
                        <div class="ao-carousel-good__title">
                            Масло Mobil Super 3000 X1 Formula FE 5W30
                        </div>
                    </a>
                    <div class="ao-carousel-good__price">
                        560.-
                    </div>
                    <a href="#" class="ao-carousel-good__button">В корзину</a>
                </div>

                <div class="ao-carousel-good">
                    <a href="#">
                        <img src="./images/home_good_1.jpg" alt="" class="ao-carousel-good__image">
                        <div class="ao-carousel-good__title">
                            Масло Mobil Super 3000 X1 Formula FE 5W30
                        </div>
                    </a>
                    <div class="ao-carousel-good__price">
                        560.-
                    </div>
                    <a href="#" class="ao-carousel-good__button">В корзину</a>
                </div>

                <div class="ao-carousel-good">
                    <a href="#">
                        <img src="./images/home_good_1.jpg" alt="" class="ao-carousel-good__image">
                        <div class="ao-carousel-good__title">
                            Масло Mobil Super 3000 X1 Formula FE 5W30
                        </div>
                    </a>
                    <div class="ao-carousel-good__price">
                        560.-
                    </div>
                    <a href="#" class="ao-carousel-good__button">В корзину</a>
                </div>

                <div class="ao-carousel-good">
                    <a href="#">
                        <img src="./images/home_good_1.jpg" alt="" class="ao-carousel-good__image">
                        <div class="ao-carousel-good__title">
                            Масло Mobil Super 3000 X1 Formula FE 5W30
                        </div>
                    </a>
                    <div class="ao-carousel-good__price">
                        560.-
                    </div>
                    <a href="#" class="ao-carousel-good__button">В корзину</a>
                </div>

                <div class="ao-carousel-good">
                    <a href="#">
                        <img src="./images/home_good_1.jpg" alt="" class="ao-carousel-good__image">
                        <div class="ao-carousel-good__title">
                            Масло Mobil Super 3000 X1 Formula FE 5W30
                        </div>
                    </a>
                    <div class="ao-carousel-good__price">
                        560.-
                    </div>
                    <a href="#" class="ao-carousel-good__button">В корзину</a>
                </div>

            </div>
        </div>
    </section>

    <article class="ao-home-about">
        <div class="container">
            <div class="ao-home-title">
                <span>О компании</span>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h3>Моторное масло</h3>
                    <p>
                        Использование качественного автомобильного масла, залог долгой и безаварийной работы двигателя. Наша компания предлагает вниманию клиентов широкий диапазон современных синтетических автомасел Mobil 1.
                    </p>
                    <p>
                        В нашем каталоге представлены образцы для бензиновых двигателей любого типа и транспорта, эксплуатируемого как в стандартных городских условиях вождения, так и в специальных или экстремальных условиях. Купить моторное масло Mobil 1 в Москве по лучшей
                        цене можно в нашей компании.
                    </p>
                </div>
                <div class="col-sm-6">
                    <h4>Ассортимент и преимущества масел Mobil</h4>
                    <p>Масла Mobil 1 отличаются следующими преимуществами:</p>
                    <ul>
                        <li><span>большой диапазон уровней вязкости для различных температурных режимов;</span></li>
                        <li>высокая защита от образования шлама и лаковых материалов на рабочих элементах двигателя;</li>
                        <li>сохранение заводских характеристик производительности двигателя на максимально длительные сроки;</li>
                        <li>безупречная защита в любых условиях вождения, включая экстремальные и спортивные режимы.</li>
                    </ul>
                </div>
            </div>
        </div>
    </article>

    <section class="ao-help">
        <div class="container">
            <div class="ao-help__title">Остались вопросы?</div>
            <p>Заполните форму ниже и наши менеджеры перезвонят вам</p>
            <form action="" class="ao-help__form">
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Телефон">
                <button class="ao-help__button">Отправить</button>
            </form>
        </div>
    </section>

    <footer class="ao-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#" class="ao-footer__logo">
                        <img src="./images/icon_logo.png" alt="logo">
                    </a>
                    <p>Компания «АвтоОйл» предлагает своим покупателям смазочные материалы премиум сегмента</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="ao-footer__info">
                        <span>
                            <img src="./images/icon_map.png" alt="">
                        </span>
                        <span>
                            г. Москва, Варшавское шоссе<br> дом 74, корпус 1
                        </span>
                    </div>
                    <div class="ao-footer__info">
                        <span>
                            <img src="./images/icon_email.png" alt="">
                        </span>
                        <span>
                            <a href="mailto:info@avtooil77.ru">info@avtooil77.ru</a>
                        </span>
                    </div>
                    <div class="ao-footer__info">
                        <span>
                            <img src="./images/icon_time.png" alt="">
                        </span>
                        <span>
                            Пн-Вс с 10.00 до 22.00
                        </span>
                    </div>
                    <div class="ao-footer__info">
                        <span>
                            <img src="./images/icon_phone.png" alt="">
                        </span>
                        <span>
                            +7 (495) 481 - 32 - 00
                        </span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <ul class="ao-footer__nav ao-footer__nav_padding_left">
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Вопрос в техподдержку</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <ul class="ao-footer__nav">
                        <li><a href="#">Автомобильные масла</a></li>
                        <li><a href="#">Масла для коммерческой техники</a></li>
                        <li><a href="#">Трансмиссионные масла</a></li>
                        <li><a href="#">Индустриальные масла</a></li>
                        <li><a href="#">Другие продукты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <footer class="ao-creators">
        <span>Создание и продвижение сайтов</span>
        <a href="#">Aaccent</a>
    </footer>

    <div class="modal fade modal-call" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="ao-modal">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="./images/icon_close_2.png" alt=""></button>
                    <div class="ao-modal__title">
                        Заказать звонок
                    </div>
                    <p>
                        Заполните форму ниже и наши менеджеры перезвонят вам
                    </p>
                    <form action="">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Телефон">
                        <button class="ao-modal__button">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha256-4Cr335oZDYg4Di3OwgUOyqSTri0jUm2+7Gf2kH3zp1I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js" integrity="sha256-MXT+AJD8HdXQ4nLEbqkMqW3wXXfvjaGQt/Q/iRlBNSU=" crossorigin="anonymous"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>